/*reset*/

body {
  font-family: sans-serif;
}

html * {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: top;
}

/* common */

button {
  padding: 2px 5px;
}

/* style */

section {
  /* border: 1px solid red; */
}

.title {
  /* border: 1px solid blue; */
}

.viewRule {
  position: fixed;
  top: 50px;
  right: 5%;
}

.board {
  /* border: 1px solid green; */
}

.line {
  /* border: 1px solid orange; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
}

.title .line {
  flex-direction: column;
}

.btnArea {
  margin-top: 15px;
}

.char {
  /* border: 1px solid red; */
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.dealer {
  /* border: 1px solid blue; */
  width: 40%;
}

.player {
  flex-direction: column-reverse;
  position: relative;
}

.mine {
  outline: 2px dashed red;
}

.myName {
  position: absolute;
  bottom: 5%;
  right: 10%;
}

.betting {
  border-radius: 20px;
  border: 1px solid green;
  width: 70%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.profile {
  /* border: 1px solid red; */
  margin: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
}

.cardArea {
  border: 1px solid black;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
}

.card {
  width: 50px;
  height: 70px;
  position: relative;
  transform: rotateY(180deg);
}

.back {
  /* content: "";
  display: block; */
  width: 50px;
  height: 70px;
  background: url("../cards/back.png") no-repeat;
  position: absolute;
  top: 0;
}

.mine .back:hover {
  opacity: 0;
}
.mine .card:hover {
  transform: scale(2.5) rotateY(360deg);
  transition: transform 0.3s ease;
}

.off {
  opacity: 0;
}
/* 모달팝업 */

article.popup {
  background-color: lightpink;
  border-radius: 20px;
  padding: 30px 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  visibility: hidden;
}

article.popup.bettingPopup {
  visibility: hidden;
}

/* @media all and (max-width: 950px) {
  body * {
    opacity: 0;
  }

  section {
    opacity: 1;
    width: 100vw;
    height: 100vh;
    background-color: green;
    position: relative;
  }

  section::before {
    content: "화면 사이즈를 키워주세요 (950px 이상)";
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
} */
